#路径配置函数，将一些会用到的数据路径放在这里，再配合read_conf函数来读取

train_path = /home/charch/cc-works/pywork/rotu-classification/tc_code/data/training/
test_path = /home/charch/cc-works/pywork/rotu-classification/tc_code/data/test/
