#config path of the data
#text_path indicates the file_list path, gb_path info the single_word path file. lex_path is the s_or_d_path.

text_path = /home/charch/gitwork/work-for-py/nlp-train/data/train/

gb_path = /home/charch/gitwork/work-for-py/nlp-train/data/gb_table.txt
lex_path = /home/charch/gitwork/work-for-py/nlp-train/data/lexicon.txt

sw_path = /home/charch/gitwork/work-for-py/nlp-train/result/sw_dict.txt
bw_path = /home/charch/gitwork/work-for-py/nlp-train/result/bw_dict.txt
