#config path of the data

text_path = /home/charch/Nutstore/train_class/nlp-train/data/train/

gb_path = /home/charch/Nutstore/train_class/nlp-train/data/gb_table.txt
lex_path = /home/charch/Nutstore/train_class/nlp-train/data/lexicon.txt
